logsemts: @fliegwerk/logsemts - v0.3.0-6
@fliegwerk/logsemts - v0.3.0-6
Index
Classes
Logger
Style
Interfaces
Options
SerializedTransportFormat
StyleInterface
Type aliases
LogFunction
LogFunctionFactory
LogFunction / LogFunction Factory Functions
BrowserLogger
ChalkLogger
Other Functions
deserialize
serialize
Type aliases
LogFunction
LogFunction: (type: string, style: StyleInterface, componentName: string, componentStyle: StyleInterface, ...args: any[]) => void
A function that logs the semantic information (including its style) to a specific system.
This can, e.g., log the entries to the browser console or send it to a remote database.
see
Logger
see
Style
Type declaration
(type: string, style: StyleInterface, componentName: string, componentStyle: StyleInterface, ...args: any[]): void
Logs the semantic message to a specific system, e.g., the browser's console
Parameters
type: string
The semantic type of the message. E.g., 'SUCCESS', 'DEBUG', or 'ERROR'
style: StyleInterface
The style of the message's semantic type
componentName: string
The component's name. E.g., 'API Client'
componentStyle: StyleInterface
The component's style (a black lightgray background with a generated text color based on the name)
Rest ...args: any[]
Returns void
LogFunctionFactory
LogFunctionFactory: (...args: any[]) => LogFunction
Builds a LogFunction
param
for the log function
returns
the LogFunction
Type declaration
(...args: any[]): LogFunction
Parameters
Rest ...args: any[]
Returns LogFunction
LogFunction / LogFunction Factory Functions
Const BrowserLogger
BrowserLogger(): (Anonymous function)
A LogFunctionFactory to log the the browser developer tools
see
LogFunction
example
```
import { BrowserLogger } from '@fliegwerk/logsemts';
const loggers = [
    BrowserLogger() // a LogFunction to log into the browser dev tools
];
```
Returns (Anonymous function)
the LogFunction
Const ChalkLogger
ChalkLogger(ch: Chalk): (Anonymous function)
A LogFunctionFactory to log the the terminal in NodeJS using the chalk library
see
LogFunction
see
https://github.com/chalk/chalk
example
```
import { ChalkLogger } from '@fliegwerk/logsemts';
import chalk from 'chalk';
const loggers = [
    ChalkLogger(chalk) // generates a new LogFunction using the chalk object
];
```
Parameters
ch: Chalk
The chalk object.
Returns (Anonymous function)
the LogFunction
Other Functions
deserialize
deserialize(serialized: string): any
Deserialize a JSON string representing a SerializedTransportFormat.
see
serialize.
Parameters
serialized: string
JSON string with a SerializedTransportFormat format
Returns any
serialize
serialize(value: any): string
Serialize a value to the SerializedTransportFormat specifications
see
deserialize
example
```
let a = {};
let b = { a:a }
a['b'] = a;
JSON.stringify(a); // throws Error because of cyclic dependency
// serialize a, which returns "instructions" for re-building its structure
const serialized = serialize(a);
// rebuild a's structure from "instructions"
const deserialized = deserialize(serialized);
console.log(deserialized); // logs the "correct" structure
```
Parameters
value: any
the value that gets serialized
Returns string
the serialized JSON string
