@fliegwerk/logsemts - v0.4.0-0: ComponentLogger
Class ComponentLogger
A logger for a specific component like API Client, Message Provider, or similar
example
```
const = new ComponentLogger((type, style, ...args) => {
    const componentStyle = new Style(
        'red' // text color
        componentBackgroundColor // background color
    );
    logFunction(type, style, componentName, componentStyle, ...args);
);
```
Hierarchy
ComponentLogger
Index
Constructors
constructor
Properties
semanticLogFunction
Methods
debug
error
info
success
warn
Constructors
constructor
new ComponentLogger(semanticLogFunction: (type: string, style: Style, ...args: any[]) => void): ComponentLogger
Parameters
semanticLogFunction: (type: string, style: Style, ...args: any[]) => void
A semantic log function that can already process the type and style of the semantic log type.
(type: string, style: Style, ...args: any[]): void
Parameters
type: string
style: Style
Rest ...args: any[]
Returns void
Returns ComponentLogger
Properties
Private semanticLogFunction
semanticLogFunction: (type: string, style: Style, ...args: any[]) => void
A semantic log function that can already process the type and style of the semantic log type.
Type declaration
(type: string, style: Style, ...args: any[]): void
Parameters
type: string
style: Style
Rest ...args: any[]
Returns void
Methods
debug
debug(...args: any[]): void
Log some debug information
Parameters
Rest ...args: any[]
information that gets logged
Returns void
error
error(...args: any[]): void
Log an error
Parameters
Rest ...args: any[]
error information that gets logged
Returns void
info
info(...args: any[]): void
Log some information
Parameters
Rest ...args: any[]
information that gets logged
Returns void
success
success(...args: any[]): void
Log some success information
Parameters
Rest ...args: any[]
information that gets logged
Returns void
warn
warn(...args: any[]): void
Log a warning
Parameters
Rest ...args: any[]
warning that gets logged
Returns void
