@fliegwerk/logsemts - v0.3.0-3: Logger
Class Logger
A semantic logger written in TypeScript
Manages a number of LogFunctions, to which logs get passed. These can, e.g., log the entries to the browser console or send it to a remote database.
For each subsystem (e.g., an API Client), a new component logger gets used which can be fetched using Logger.getComponentLogger
This {@link ComponentLogger} then contains multiple semantic logging functions including {@link ComponentLogger.success}, {@link ComponentLogger.error}, {@link ComponentLogger.warn}, and {@link ComponentLogger.debug}.
The console output is color-coded. The semantic log levels have pre-defined colors and the components get color-coded with a color that's from their name.
see
{@link ComponentLogger}
see
LogFunction
example
```
import Logger, {BrowserLogger} from '@fliegwerk/logsemts';
const logger = new Logger({loggers: [BrowserLogger]});
logger.getComponentLogger('API Client').success('fetched API data');
```
Hierarchy
Logger
Index
Constructors
constructor
Properties
availableLoggers
options
Methods
getComponentLogger
getSubsystemLogger
Constructors
constructor
new Logger(options: Options): Logger
Create a new Logger. Usually gets used only once per application (as a singleton)
Parameters
options: Options
Returns Logger
Properties
Private availableLoggers
availableLoggers: {}
The component loggers that were already created.
see
Logger.getComponentLogger
Type declaration
[key: string]: ComponentLogger
Private options
options: Options
Methods
getComponentLogger
getComponentLogger(componentName: string): ComponentLogger
Returns the logger for a specific component
Parameters
componentName: string
the component's name
Returns ComponentLogger
getSubsystemLogger
getSubsystemLogger(subsystemName: string): ComponentLogger
Returns the logger for a specific subsystem or component
deprecated
Use getComponentLogger instead.
Parameters
subsystemName: string
the subsystem's or component's name
Returns ComponentLogger
