@fliegwerk/logsemts - v0.3.0-0: Style
Class Style
Defines a style in which something should get logged to the console.
example
```
{
    color: 'white',
    background: 'red'
}
```
Hierarchy
Style
Implements
StyleInterface
Index
Constructors
constructor
Properties
background
color
Accessors
css
Methods
toJSON
Constructors
constructor
new Style(color: string, background: string): Style
Create a new Style
example
```
const errorStyle = new Style('white', 'red');
const successStyle = newStyle('white', '#007700');
```
Parameters
color: string
the text color. Must be a valid CSS color property
background: string
the background color. Must be a valid CSS color property
Returns Style
Properties
background
background: string
Implementation of StyleInterface.background
the background color. Must be a valid CSS color property
color
color: string
Implementation of StyleInterface.color
the text color. Must be a valid CSS color property
Accessors
css
get css(): string
Get the CSS necessary for this styling. This, additionally, applies font-weight: bold to the styles.
example
```
'color: white; background-color: red; font-weight:bold'
```
Returns string
A valid CSS string for the style, cf. example
Methods
toJSON
toJSON(): { background: string; color: string; css: string }
Function that gets used when calling JSON.stringify().
Overwritten in order to include the css accessor in the serialized styles.
example
```
{
    "color": "white",
    "background": "red",
    "css": "color: white; background-color: red; font-weight:bold"
}
```
Returns { background: string; color: string; css: string }
Serializable form of the style, cf. example
background: string
color: string
css: string
